# EMG_BE

EMG/: EMG.csproj  EMG.http  EMG.sln  EMGDbContext.cs  Program.cs
EMG/Controllers/: KeyApi.cs  PaymentTypeApi.cs  ProducerServiceApi.cs  ProjectApi.cs  ServiceApi.cs  UserApi.cs
EMG/DTOs/: ProducerServiceDto.cs  ProjectDto.cs  UserDto.cs
EMG/Migrations/: 20240518175740_InitialCreate.Designer.cs  20240518175740_InitialCreate.cs  20240518180007_DataCreate.Designer.cs  20240518180007_DataCreate.cs  EMGDbContextModelSnapshot.cs
EMG/Models/: Key.cs  PaymentType.cs  ProducerService.cs  Project.cs  Service.cs  User.cs
EMG/Properties/: launchSettings.json
